# jsPermissions

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mumu/jspermissions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mumu/jspermissions/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mumu/jspermissions/: ExampleUnitTest.java
